# APT-Text-Editor

APT_Project_FE/: pom.xml
APT_Project_FE/src/main/java/: module-info.java
APT_Project_FE/src/main/java/com/springtest/apt_project_fe/: Browser.java  CreateController.java  DocumentController.java  FileViewerController.java  HelloApplication.java  HelloController.java  SceneController.java  SocketController.java
APT_Project_FE/src/main/java/com/springtest/apt_project_fe/model/: CRDT.java  CharacterNode.java  CrdtOperation.java  User.java
APT_Project_FE/src/main/resources/com/springtest/apt_project_fe/: FileViewer.fxml  browser.fxml  document.fxml  main.fxml  newdoc.fxml
server/: pom.xml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/config/: WebSocketConfig.java
server/src/main/java/com/server/controller/: Controller.java  WebSocketController.java
server/src/main/java/com/server/dto/: CrdtOperation.java  CreateDocumentRequest.java  CursorUpdateRequest.java  LeaveDocumentRequest.java
server/src/main/java/com/server/exception/: GlobalExceptionHandler.java  InvalidDocumentCodeException.java
server/src/main/java/com/server/model/: CRDT.java  CharacterNode.java  Document.java  User.java
server/src/main/java/com/server/service/: DocumentService.java
